*{
    margin: 0;
    padding: 0;
}
.header{
    .navbar{
        min-height: 66px;
        .container{
            .navbar-header{
                .navbar-brand{
                    img{
                        width: 53%;
                    }
                }
            }
        }
    }
}

// banner
.banner{
    .content{
        margin: -2em 0em 0em 0em;
        .container{
            .title{
                margin: -35em 0em 0em 0em;            
                a{
                    font-size: 56px;
                    color: white;
                    h2{
                        font-size: 33px;
                        color: #cccccc;
                    }
                    h5{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

// plan
.plan{
    // padding: 5em 0em 2em;
    .content{
        .container{
            .text{
                text-align: center;
                color: #b2b2b1;
                span{
                    color: black;
                    font-size: 33px;
                }
            }
            .list{
                display: flex;
                flex-wrap: wrap;
                // justify-content: space-between;
    
                .item{
                    margin-bottom:2em;
                    position: relative;
                    img{
                        width:100%;
                        opacity: 1;
                    }
                    .back{
                        width: 100%;
                        height: 100%;
                        background-color: #222222;
                        color: #fff;
                        font-family: OSBold;
                        text-align: center;
                        position: absolute;
                        line-height: 3em;
                        top: 0;
                        left: 0;
    
                        transition: all linear 1s;
                        opacity: 0;
    
                        &:hover{
                            opacity: 0.5;  
                        }
    
    
                        h4{
                            margin-top: 3em;
                            text-transform: uppercase;
                        }
    
                        span{
                            color: #8e8e8e;
                            margin-bottom: 3em;
                        }
    
                        .add{
                            width: 50px;
                            height: 50px;
                            margin: 0 auto;
                            border-radius: 50%;
                            border: 3px solid #fcac45;
                            display: block;
                            transition: all linear .5s;
                            
                            &:hover{
                                transform: translateY(-10px);
                                box-shadow: 0px 0px 10px #b2b2b2;
                            }
    
                            a{
                                font-size: 2em;
                                user-select: none;
                                color: #fcac45;  
                            }
    
                            
                        } 
                    }
                }
            }
        }
    }
}

// about
.about{
    .content{
        background-color: #262729;
        background: url('../images/6.jpg');
        .container{
            .box11{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-bottom: 16em;
                    .title{
                        
                        font-size: 36px;
                        margin: 2em 0em 0em 0em;
                        color: white;
                        // text-align: center;
                        span{
                            color: #d6a849;
                            font-size: 40px;
                        }
                        p{
                            font-size: 16px;
                            margin-bottom: 4em;
                        }
                        li{
                            font-size: 20px;
                            list-style: none;
                            width: 60%;
                        }
                    }
                    
            }
        }
    }
}

// recommend
.recommend{
    .content{
        .container{
            .title{
                text-align: center;
                span{
                    font-size: 36px;
                }
                p{
                    font-size: 20px;
                }
                h2{
                    font-size: 35px;
                    color: #d6a849;
                }
            }
            .tu{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-bottom: 3em;
                width: 106%;
                .imga{
                    img{
                        width: 80%;
                    }
                    p{
                        margin-top: 1em;
                        text-align: center;
                    }
                }
                .imgb{
                    img{
                        width: 80%;
                    }
                    p{
                        margin-top: 1em;
                        text-align: center;
                    }
                }
                .imgc{
                    img{
                        width: 80%;
                    }
                    p{
                        margin-top: 1em;
                        text-align: center;
                    }
                }
                .imgd{
                    img{
                        width: 80%;
                    }
                    p{
                        margin-top: 1em;
                        text-align: center;
                    }
                }
            }
        }
    }
}

// news
.news{
    background-color: #f2f1f0;
    .content{
        .container{
            .title{
                text-align: center;
                span{
                    font-size: 36px;
                }
                p{
                    font-size: 20px;
                }
                h2{
                    font-size: 35px;
                    color: #d6a849;
                }
            }
            .new{
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    font-size: 16px;
                    .f1{
                       width: 30%;
                       h2{
                           margin: 1em 0em 1em 0em;
                       }
                       h4{
                           font-size: 14px;
                           margin: 1em 0em 3em 0em;
                       }
                    }
                    .f2{
                        width: 30%;
                        h2{
                            margin: 1em 0em 1em 0em;
                        }
                        h4{
                            font-size: 14px;
                            margin: 1em 0em 3em 0em;
                        }
                    }
                    .f3{
                        width: 30%;
                        h2{
                            margin: 1em 0em 1em 0em;
                        }
                        h4{
                            font-size: 14px;
                            margin: 1em 0em 3em 0em;
                        }
                    }
            }
        }
    }
}

//wengzi
.wangzi{
    height: 50px;
    background-color: #d6a849;
    .title{
        font-size: 30px;
        text-align: center;
    }
}

// sheji
.sheji{
    .container{
        .boxa{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 3em 0em 3em 0em;
            .tu1{
                p{
                    margin-top: 1em;                 
                }
            }
            .tu2{
                p{
                    margin-top: 1em;
                }
            }
            .tu3{
                p{
                    margin-top: 1em;
                }
            }
            .tu4{
                p{
                    margin-top: 1em;
                }
            }
        }
    }
}

// tuijian
.tuijian{
    background-color: #f2f1f0;
    .title{
        display: flex;
        margin: 1.5em 0em 1.5em 0em;
        a{
            color: black;
        }
    }
}

// jiewei
.jiewei{
    background-color: #1e1e1e;
    .container{
        .ak{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            color: #f9f9f9;
            margin-top: 3em;
        }
        .ma{
            .b1{
                img{
                    margin-bottom: 1em;
                }
                .b2{
                    span{
                        color: #5c5c5c;
                    }
                }
            }
        }
    }
}


.wei{
    .container{
        .abc{
            .title{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
        }
    }
}